PORT=3000
MONGO_URL=mongodb+srv://AgustinLovera:45507271Udmv@cluster0.govus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DBNAME=RetomarEccomerces
SIGN_COOKIE=COLOUDMV
SECRET_KEY_TOKEN=UDMV