PORT=3000
MONGO_URL=mongodb+srv://AgustinLovera:45507271Udmv@cluster0.govus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DBNAME=RetomarEccomerce
SIGN_COOKIE=COLOUDMV
SECRET_KEY_TOKEN=UDMV
CLIENT_ID= Iv23liDMGvDJhISp9iCI
CLIENT_SECRET= 42370b4bacf305a5849aca486e2800880b987fe4
CALLBACK_URL=http://localhost:3000/api/sessions/callBackGithub
MODE=development